# ios_testing

./: .env  .gitignore  README.md  analysis_options.yaml  flutter_native_splash.yaml  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/ebhc/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
ios/: Podfile  firebase_app_id_file.json
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  firebase_options_development.dart  firebase_options_staging.dart  healthcare_app.dart  main.dart
lib/components/: timestamp_converter.dart
lib/data_models/: alert_manage_state.dart  alert_manage_state.freezed.dart  alert_manage_state.g.dart  alert_manage_state_provider.dart  alert_state.dart  alert_state.freezed.dart  alert_state.g.dart  alert_state_provider.dart  alert_state_provider.freezed.dart  app_life_cycle_provider.dart  auth_user_info.dart  auth_user_info.freezed.dart  auth_user_info.g.dart  common_state_provider.dart  firebase_auth_repository.dart  firebase_fcm_provider.dart  firebase_fcm_provider.freezed.dart  firebase_firestore_group_alerts_stream_provider.dart  firebase_firestore_provider.dart  firebase_firestore_site_weather_stream_provider.dart  firebase_firestore_user_alerts_stream_provider.dart  firebase_firestore_user_profile_stream_provider.dart  firestore_repository.dart  health_state.dart  health_state.freezed.dart  health_state.g.dart  health_state_provider.dart  heart_rate_state.dart  heart_rate_state.freezed.dart  heart_rate_state.g.dart  heart_rate_state_provider.dart  map_state.dart  map_state.freezed.dart  map_state_provider.dart  (+18 more)
linux/: CMakeLists.txt  my_application.cc
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+89 files in other folders)
